# Frogchess

./: Frogchess.slnx  README.md
Domain/: FrogBoard.cs  TurnManager.cs
Frogchess/: Frogchess.csproj  Program.cs  appsettings.json
Frogchess.Tests/: Frogchess.Tests.csproj  GameServiceConcurrencyTests.cs
Frogchess/Controllers/: GameController.cs
Frogchess/Hubs/: GameHub.cs
Frogchess/Models/: ErrorViewModel.cs
Frogchess/Models/Dtos/: Color.cs  JoinRequest.cs  JoinResult.cs  MoveRequest.cs  MoveResult.cs  Position.cs
Frogchess/Services/: GameService.cs  IGameService.cs
Frogchess/wwwroot/: froglogic.js  gameClient.js  index.html
tests/: Domain.Tests.csproj  FrogBoardTests.cs  TurnManagerTests.cs
